<!DOCTYPE HTML>
<!--
/*
 * jQuery File Upload Plugin Demo
 * https://github.com/blueimp/jQuery-File-Upload
 *
 * Copyright 2010, Sebastian Tschan
 * https://blueimp.net
 *
 * Licensed under the MIT license:
 * https://opensource.org/licenses/MIT
 */
-->
<html lang="zh_CN">
<head>
<!-- Force latest IE rendering engine or ChromeFrame if installed -->
<!--[if IE]>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<![endif]-->
<meta charset="utf-8">
<meta http-equiv="content-type" content="text/html;charset=utf-8">
<title>文件管理</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<!-- Bootstrap styles -->
<link rel="stylesheet" href="css/bootstrap.min.css" >
<!-- Generic page styles -->
<link rel="stylesheet" href="css/style.css">
<!-- blueimp Gallery styles -->
<link rel="stylesheet" href="css/blueimp-gallery.min.css">
<!-- CSS to style the file input field as button and adjust the Bootstrap progress bars -->
<link rel="stylesheet" href="css/jquery.fileupload.css">
<link rel="stylesheet" href="css/jquery.fileupload-ui.css">
<!-- CSS adjustments for browsers with JavaScript disabled -->
<noscript><link rel="stylesheet" href="css/jquery.fileupload-noscript.css"></noscript>
<noscript><link rel="stylesheet" href="css/jquery.fileupload-ui-noscript.css"></noscript>

<link rel="stylesheet" href="css/jquery-labelauty.css">

<script src="js/cvi_busy_lib.js"></script>

</head>
<body>
<div class="navbar navbar-default navbar-fixed-top">
    <div class="container">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-fixed-top .navbar-collapse">
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="index.html">文件管理</a>
        </div>
        
        <div class="navbar-collapse collapse">
            <ul class="nav navbar-nav">
            	<!--
                <li><a href="filemgr.html">文件管理</a></li>
                <li><a href="https://github.com/blueimp/jQuery-File-Upload">页面1</a></li>
                <li><a href="https://github.com/blueimp/jQuery-File-Upload/wiki">页面1</a></li>
                <li><a href="https://blueimp.net">页面1</a></li>
                -->
            </ul>
        </div>
       
    </div>
</div>
<div class="container">
    <!--
    <blockquote>
        <p>拖拽文件到页面</p>
    </blockquote>
    <br>
    -->
    <!-- The file upload form used as target for the file upload widget -->
    <form id="fileupload" action="uploadFile" method="POST" enctype="multipart/form-data">
        <div class="row fileupload-buttonbar">
            <div class="col-lg-12">
                <!-- The fileinput-button span is used to style the file input field as button -->
                <span class="btn btn-success fileinput-button">
                    <i class="glyphicon glyphicon-plus"></i>
                    <span>添加</span>
                    <input type="file" name="files[]" multiple>
                </span>
                <button type="submit" class="btn btn-primary start">
                    <i class="glyphicon glyphicon-open"></i>
                    <span>上传</span>
                </button>
                <button type="reset" class="btn btn-warning cancel">
                    <i class="glyphicon glyphicon-ban-circle"></i>
                    <span>取消</span>
                </button>
                <button type="button" class="btn btn-danger delete">
                    <i class="glyphicon glyphicon-trash"></i>
                    <span>删除</span>
                </button>
                <button type="button" class="btn btn-info createDir">
                    <i class="glyphicon glyphicon-import"></i>
                    <span>创建目录</span>
                </button>
                <button type="button" class="btn btn-info manageBak">
                    <i class="glyphicon glyphicon-edit"></i>
                    <span>管理备份</span>
                </button>
                <button type="button" class="btn btn-info importBak">
                    <i class="glyphicon glyphicon-upload"></i>
                    <input type="file" id="btn_file_import_bak" style="display:none">
                    <span>导入备份</span>
                </button>
                <button type="button" class="btn btn-info exportBak">
                    <i class="glyphicon glyphicon-download"></i>
                    <span>导出备份</span>
                </button>
                <button type="button" class="btn btn-info refresh">
                    <i class="glyphicon glyphicon-refresh"></i>
                    <span>刷新</span>
                </button>
                &nbsp;&nbsp;全选&nbsp;&nbsp;<input type="checkbox" class="toggle" >
                <span class="fileupload-process"></span>
            </div>
            
            <!-- The global progress state -->
            <div class="col-lg-5 fileupload-progress fade">
                <!-- The global progress bar -->
                <div class="progress progress-striped active" role="progressbar" aria-valuemin="0" aria-valuemax="100">
                    <div class="progress-bar progress-bar-success" style="width:0%;"></div>
                </div>
                <!-- The extended global progress state -->
                <div class="progress-extended">&nbsp;</div>
            </div>
        </div>
        <!-- The table listing the files available for upload/download -->
        <div class="panel panel-default">
	        <div class="panel-heading">
	            <h3 class="panel-title" id="h3_dir">/</h3>
	        </div>
	        <div class="panel-body">
	        	<table role="presentation" class="table table-striped"><tbody class="files"></tbody></table>
	        </div>
	    </div>
    </form>
</div>
<!-- The blueimp Gallery widget -->
<div id="blueimp-gallery" class="blueimp-gallery blueimp-gallery-controls" data-filter=":even">
    <div class="slides"></div>
    <h3 class="title"></h3>
    <a class="prev">‹</a>
    <a class="next">›</a>
    <a class="close">×</a>
    <a class="play-pause"></a>
    <ol class="indicator"></ol>
</div>
<!-- The template to display files available for upload -->
<script id="template-upload" type="text/x-tmpl">
{% for (var i=0, file; file=o.files[i]; i++) { %}
    <tr class="template-upload fade">
        <td>
            <span class="preview"></span>
        </td>
        <td>
            <p class="name">{%=file.name%}</p>
            <strong class="error text-danger"></strong>
        </td>
        <td>
            <p class="size">处理中...</p>
            <div class="progress progress-striped active" role="progressbar" aria-valuemin="0" aria-valuemax="100" aria-valuenow="0"><div class="progress-bar progress-bar-success" style="width:0%;"></div></div>
        </td>
        <td>
            {% if (!i && !o.options.autoUpload) { %}
                <button class="btn btn-primary start" disabled>
                    <i class="glyphicon glyphicon-upload"></i>
                    <span>开始</span>
                </button>
            {% } %}
            {% if (!i) { %}
                <button class="btn btn-warning cancel">
                    <i class="glyphicon glyphicon-ban-circle"></i>
                    <span>取消</span>
                </button>
            {% } %}
        </td>
    </tr>
{% } %}
</script>
<!-- The template to display files available for download -->
<script id="template-download" type="text/x-tmpl">
{% for (var i=0, file; file=o.files[i]; i++) { %}
    <tr class="template-download fade">
    	<!--
        <td>
            <span class="preview">
                {% if (file.thumbnailUrl) { %}
                    <a href="{%=file.url%}" title="{%=file.name%}" download="{%=file.name%}" data-gallery><img src="{%=file.thumbnailUrl%}"></a>
                {% } %}
            </span>
        </td>
        -->
        
        <td>
            <p class="name">
        	<input type="checkbox" name="delete" value="1" class="toggle">&nbsp;&nbsp;
       		{% if (file.type=="mp4" || file.type=="mp3" || file.type=="mkv" || file.type=="flv" || file.type=="3gp" || file.type=="rmvb" || file.type=="avi") { %}
       			<img src="img/icon_filetype_video.png" width="26" height="26" alt="视频文件" />
       		{% } else if (file.type=="jpg" || file.type=="jpeg" || file.type=="gif" || file.type=="png" || file.type=="bmp") { %}
       			<img src="img/icon_filetype_pic.png" width="26" height="26" alt="图片文件" />
       		{% } else if (file.type=="zip" || file.type=="7z" || file.type=="rar" || file.type=="gz" || file.type=="tar" || file.type=="bz2" || file.type=="deb") { %}
       			<img src="img/icon_filetype_zip.png" width="26" height="26" alt="压缩文件" />
       		{% } else if (file.type=="folder") { %}
       			<img src="img/icon_filetype_folder.png" width="26" height="26" alt="目录文件" />
       		{% } else if (file.type=="cmd") { %}
       			<img src="img/icon_filetype_cmd.png" width="26" height="26" alt="命令文件" />
       		{% } else { %}
       			<img src="img/icon_filetype_file.png" width="26" height="26" alt="文本文件" />
       		{% } %}&nbsp;&nbsp;
            	{% if (file.type=="folder") { %}
            		<a href="javascript:reloadFileList('{%=file.path%}')" title="{%=file.name%}" type="fileItem" filetype="{%=file.type%}" {%=file.thumbnailUrl?'data-gallery':''%}>{%=file.name%}</a>
            	{% } else { %}
                	<a href="{%=file.url%}" title="{%=file.name%}" download="{%=file.name%}" type="fileItem" filetype="{%=file.type%}" {%=file.thumbnailUrl?'data-gallery':''%}>{%=file.name%}</a>
                {% } %}
            </p>
            {% if (file.error) { %}
                <div><span class="label label-danger">错误</span> {%=file.error%}</div>
            {% } %}
        </td>
        <td>
        	{% if (file.type!="folder") { %}
            	<span class="size">{%=o.formatFileSize(file.size)%}</span>
            {% } %}
        </td>
        <td>
            {% if (file.deleteUrl) { %}
                <button class="btn btn-danger delete" data-type="{%=file.deleteType%}" data-url="{%=file.deleteUrl%}"{% if (file.deleteWithCredentials) { %} data-xhr-fields='{"withCredentials":true}'{% } %}>
                    <i class="glyphicon glyphicon-trash"></i>
                    <span>删除</span>
                </button>
            {% } else { %}
            	{% if (file.type!="folder") { %}
	                <button class="btn btn-warning cancel">
	                    <i class="glyphicon glyphicon-ban-circle"></i>
	                    <span>取消</span>
	                </button>
                {% } %}
            {% } %}
        </td>
    </tr>
{% } %}
</script>
<script src="js/jquery.min.js" ></script> 
<!-- The jQuery UI widget factory, can be omitted if jQuery UI is already included -->
<script src="js/vendor/jquery.ui.widget.js"></script>
<!-- The Templates plugin is included to render the upload/download listings -->
<script src="js/tmpl.min.js"></script>
<!-- The Load Image plugin is included for the preview images and image resizing functionality -->
<script src="js/load-image.all.min.js"></script>
<!-- The Canvas to Blob plugin is included for image resizing functionality -->
<script src="js/canvas-to-blob.min.js"></script>
<!-- Bootstrap JS is not required, but included for the responsive demo navigation -->
<script src="js/bootstrap.min.js" ></script>
<!-- blueimp Gallery script -->
<script src="js/jquery.blueimp-gallery.min.js"></script>
<!-- The Iframe Transport is required for browsers without support for XHR file uploads -->
<script src="js/jquery.iframe-transport.js"></script>
<!-- The basic File Upload plugin -->
<script src="js/jquery.fileupload.js"></script>
<!-- The File Upload processing plugin -->
<script src="js/jquery.fileupload-process.js"></script>
<!-- The File Upload image preview & resize plugin -->
<script src="js/jquery.fileupload-image.js"></script>
<!-- The File Upload audio preview plugin -->
<script src="js/jquery.fileupload-audio.js"></script>
<!-- The File Upload video preview plugin -->
<script src="js/jquery.fileupload-video.js"></script>
<!-- The File Upload validation plugin -->
<script src="js/jquery.fileupload-validate.js"></script>
<!-- The File Upload user interface plugin -->
<script src="js/jquery.fileupload-ui.js"></script>

<script src="js/jquery-labelauty.js"></script>

<!-- The main application script -->
<script src="js/main.js"></script>
<!-- The XDomainRequest Transport is included for cross-domain file deletion for IE 8 and IE 9 -->
<!--[if (gte IE 8)&(lt IE 10)]>
<script src="js/cors/jquery.xdr-transport.js"></script>
<![endif]-->
</body>
</html>
